# WebShop

./: IAM_Endpoints_Tests.postman.json  WebShopApp_Endpoints_Tests_JN.postman_collection.json
IAMApp/: IAMApp.sln
IAMApp/IAM/: IAM.csproj  Program.cs  Startup.cs  appsettings.json
IAMApp/IAM/Controllers/: AccessController.cs  UserManagementController.cs  ValuesController.cs
IAMApp/IAM/Interfaces/: ITokenUtils.cs
IAMApp/IAM/Migrations/: 20210803094537_AddingIdentity.Designer.cs  20210803094537_AddingIdentity.cs  20210804145834_init.Designer.cs  20210804145834_init.cs  20210805113557_v01.Designer.cs  20210805113557_v01.cs  AppIdentityDbContextModelSnapshot.cs
IAMApp/IAM/Models/: UserName.cs  UserWithRoles.cs
IAMApp/IAM/Pages/: _ViewImports.cshtml
IAMApp_03/IAM/: IAM.csproj  Startup.cs
WebShop/: WebShop.sln
WebShop/WebShop/: Startup.cs  WebShop.csproj
WebShop/WebShop/Controllers/: AuthTestController.cs
WebShop/WebShop/Data/: ApplicationDbContext.cs
WebShop/WebShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210716004227_init.Designer.cs  20210716004227_init.cs  ApplicationDbContextModelSnapshot.cs
WebShop/WebShop/Models/: Admin.cs  Category.cs  Order.cs  PaymentInfo.cs  Product.cs  Review.cs  User.cs
WebShop/WebShop/Properties/: launchSettings.json
WebShop/WebShop/Views/Shared/: _Layout.cshtml
WebShop/WebShopApp/: WebShopApp.sln
WebShopApp/WebShop/: Startup.cs  WeatherForecast.cs  WebShop.csproj  appsettings.json
WebShopApp/WebShop/Controllers/: AuthTestController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
WebShopApp/WebShop/Data/: ApplicationDbContext.cs
WebShopApp/WebShop/Infrastructure/: DataAccess.cs  IDataAccess.cs
WebShopApp/WebShop/Interfaces/: IDataAccess.cs
WebShopApp/WebShop/Migrations/: 20210803142237_init.Designer.cs  20210803142237_init.cs  20210809165100_init.Designer.cs  20210809165100_init.cs  ApplicationDbContextModelSnapshot.cs
WebShopApp/WebShop/Models/: Admin.cs  Category.cs  DetailedOrder.cs  DetailedProduct.cs  GenericObjectId.cs  Order.cs  PaymentInfo.cs  Product.cs  Review.cs  TestAuthProduct.cs  User.cs
WebShopApp/WebShop/Models_DbSet/: DetailedProduct.cs  Order.cs  Product.cs  ProductOrder.cs
WebShopApp/WebShop/PlaceHolder/: Category.cs  ErrorViewModel.cs  Product.cs  Review.cs  TestAuthProduct.cs
WebShopApp/WebShop/Properties/: launchSettings.json
webshop-client/: package-lock.json  package.json
webshop-client/public/: index.html  manifest.json
webshop-client/src/: App.css  App.js  States.js
(+115 files in other folders)
